The Spain national football team (Spanish: Selección de fútbol de España) represents Spain in international association football and is controlled by the Royal Spanish Football Federation, the governing body for football in Spain. The current head coach is Vicente del Bosque. The Spanish side is commonly referred to as La Roja ("The Red") or La Furia Roja ("The Red Fury"). Spain became a member of FIFA in 1904 even though the Spanish Football Federation was first established in 1909. Spain's national team debuted in 1920. Since then the Spanish national team have participated in a total of thirteen of nineteen FIFA World Cup and nine of fourteen European Championships.
